{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7293/",
    "Audience": "https://localhost:7293/",
    "Key": "ThisIsASecretKeyOfAtLeast32Chars!",
    "AccessTokenValidityMins": 30,
    "RefreshTokenValidityDays":  7
  },
  "ConnectionStrings": {
    "ReportSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ReportSystemContext-f02acb5b-e659-4966-ab6b-e1699706f9a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
