{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "user-secrets"
  //}
  //"Redis": {
  //  "Connection": "user-secrets"
  //}
  //"Minio": {
  //  "Endpoint": "user-secrets",
  //  "Username": "user-secrets",
  //  "Password": "user-secrets",
  //  "Bucket": "user-secrets",
  //  "Secure": "user-secrets"
  //}
}
